<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отсчёт до экзамена</title>
    <style x0="@" y1="@">
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

        html {
            background-color: rgb(32, 0, 0);
            color: rgb(255, 126, 126);
            font-family: "JetBrains Mono", serif;
            padding-top: 6%;
        }

        h1 {
            padding: 0;
            margin: 2%;
            font-size: 60px;
        }

        h2 {
            font-size: 25px;
        }

        span#special {
            font-size: 18px;
        }

        div#visual {
            background-color: rgba(255, 255, 255, 0.089);
            padding: 1%;
            border-radius: 20px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
        }

        ul {
            font-size: 19px;
        }

        span#copyr {
            color: rgba(143, 58, 58, 0.801);
        }

        #omaga_poco {
            position: fixed;
            left: 50%;
            bottom: 20px;
            transform: translate(-50%, -50%);
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <center>
        <div id="visual">
            <span id="special">Остаток времени для продолжения жизнедеятельности:</span>
            <h1 id="t-8255"></h1>
        </div>

        <h2>На повторение</h2>
        <h4>(со всеми необходимыми темами)</h4>
    </center>
    <div id="visual"><ul>
        <li><b>Смежные и вертикальные углы</b> - с. 22</li>
        <li><b>Первый признак равенства треугольников</b> - с. 29</li>
        <li><b>Медиана, биссектриса, высота треугольника</b> - с. 34</li>
        <li><b>Второй признак равенства треугольников</b> - с. 38</li>
        <li><b>Третий признак равенства треугольников</b> - с. 39</li>
        <li><b>Окружность: диаметр, радиус, хорда, дуга.<br> Касательная к окружности, вписанная и описанная окружность.</b> - с. 41, 100</li>
        <li><b>Накрест лежащие, односторонние, соответственные углы</b> - с. 54</li>
        <li><b>Остроугольный, прямоугольный, тупоугольный треугольники</b> - с. 70, 75</li>
        <li><b>Параллелограмм, трапеция</b> - с. 124</li>
        <li><b>Прямоугольник, ромб, квадрат</b> - с. 131</li>
        <li><b>Площади фигур</b> - с. 139</li>
        <li><b>Теорема Пифагора</b> - с. 151+1</li>
        <!-- НОВЫЕ ТЕМЫ, ТЕПЕРЬ ИХ ВАЩЕ 15!! -->
        <li><b>Определение подобных треугольников. Коэфицент подобия</b> - с. 163</li>
        <li><b>Три признака подобия треугольников</b> - с. 167</li>
        <li><b>Средняя линия треугольника. Средняя линия трапеции. Формулы для нахождения </b> - с. 171</li>
        <li><b>Синус, косинус, тангенс и котангенс</b> - с. 181</li>
        <li><b>Центральные и вписанные углы</b> - с. 199</li>
        <li><b>Вписанная и описанная окружности четырёхугольников</b> - с. 206</li>
    </ul></div>
    <br>
    <center>
        <div>Удачи</div>
        <div style="font-size: 11px; margin-top: 10px;">42</div>
    </center>
    
    <script defer>
        const operator = document.getElementById("t-8255");

        // Прошлый экзамен (2 четверть)
        //    var end = new Date('12/23/2024 08:41 AM');
        // Следующий экзамен (4 четверть)
        var end = new Date('05/05/2025 08:41 AM');

        var _second = 1000;
        var _minute = _second * 60;
        var _hour = _minute * 60;
        var _day = _hour * 24;
        var timer;

        function showRemaining() {
            var now = new Date();
            var distance = end - now;
            if (distance < 0) {
                clearInterval(timer);
                operator.innerHTML = 'Время настало...';
                return;
            }
            var days = Math.floor(distance / _day);
            var hours = Math.floor((distance % _day) / _hour);
            var minutes = Math.floor((distance % _hour) / _minute);
            var seconds = Math.floor((distance % _minute) / _second);

            if (hours < 10) {
                hours = "0" + hours;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            operator.innerHTML = days + "д " + hours + "ч " + minutes + "м " + seconds + "с";
        }

        showRemaining()
        timer = setInterval(showRemaining, 1000);
    </script>
</body>
</html>
